# -- Environment flag
WP_ENV='development'

# -- Database credentials
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'
DB_HOST='database_host'

# -- Database prefix
DB_PREFIX='wp_'

# -- Site URLs
WP_HOME='http://example.com'
WP_SITEURL='http://example.com/wp'

# -- Salts (use `composer run-script salts` to generate automatically)
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
